# springsecurity

./: README.md
Security-demo-Cloud/: pom.xml  readme.md
Security-demo-Cloud/Security-api/: pom.xml
Security-demo-Cloud/Security-api/Security-system-api/: pom.xml
Security-demo-Cloud/Security-api/Security-system-api/src/main/java/com/gz/: RemoteSystemService.java
Security-demo-Cloud/Security-api/Security-system-api/src/main/java/com/gz/entity/: SysRole.java  SysUser.java  UserInfo.java
Security-demo-Cloud/Security-api/Security-system-api/src/main/java/com/gz/factory/: RemoteSystemFallbackFactory.java
Security-demo-Cloud/Security-auth/: pom.xml
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/: SecurityAuthApplication.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/controller/: TokenController.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/entity/dto/: LoginReq.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/entity/vo/: LoginResp.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/exception/: AuthWebResponseExceptionTranslator.java  MyOAuth2Exception.java  MyOAuth2ExceptionJackson2Deserializer.java  MyOauthExceptionJackson2Serializer.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/granter/: PasswordGranter.java  SMSVerificationTokenGranter.java  TokenGranterFactory.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/provider/: SMSAuthenticationProvider.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/service/: LoginUserDetailsService.java  RedisClientDetailsService.java  SMSUserDetailsService.java
Security-demo-Cloud/Security-auth/src/main/java/com/gz/auth/token/: SMSVerificationAuthenticationToken.java
Security-demo-Cloud/Security-auth/src/main/resources/: banner.txt  bootstrap.yml
Security-demo-Cloud/Security-auth/src/test/java/com/gz/: AuthTest.java
Security-demo-Cloud/Security-common/: pom.xml
Security-demo-Cloud/Security-common/Security-common-core/: pom.xml
Security-demo-Cloud/Security-common/Security-common-core/src/main/java/com/gz/common/core/annotation/: EnableRyFeignClients.java
Security-demo-Cloud/Security-common/Security-common-core/src/main/java/com/gz/common/core/constants/: CacheConstants.java  Constants.java  HttpStatus.java  ServiceNameConstants.java
Security-demo-Cloud/Security-common/Security-common-mybatis/: pom.xml
Security-demo-Cloud/Security-common/Security-common-redis/: pom.xml
Security-demo-Cloud/Security-common/Security-common-security/: pom.xml
Security-demo-Cloud/Security-gateway/: pom.xml
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/: SecurityGatewayApplication.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/captcha/: UnsignedMathGenerator.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/config/: CaptchaConfig.java  RouterFunctionConfiguration.java  SecurityConfig.java  TokenConfig.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/enums/: CaptchaCategory.java  CaptchaType.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/filter/: GatewayAuthFilter.java  GlobalCacheRequestFilter.java  ValidateCodeFilter.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/handler/: ValidateCodeHandler.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/service/: ValidateCodeService.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/service/impl/: ValidateCodeServiceImpl.java
Security-demo-Cloud/Security-gateway/src/main/java/com/gz/gateway/utils/: WebFluxUtils.java
Security-demo-Cloud/Security-gateway/src/main/resources/: bootstrap.yml
Security-demo-Cloud/Security-service/: pom.xml
Security-demo-Cloud/Security-service/Security-system/: pom.xml
Security-demo-Cloud/Security-service/Security-system/src/main/java/com/gz/: SecuritySystemApplication.java
Security-demo-Cloud/Security-service/Security-system/src/main/java/com/gz/controller/: SysClientDetailsController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
Security-demo-Cloud/Security-service/Security-system/src/main/java/com/gz/entity/po/: SysClientDetails.java  SysMenu.java  SysRoleMenu.java  SysUserRole.java
Security-demo-Cloud/Security-service/Security-system/src/main/java/com/gz/mapper/: SysClientDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Security-demo-Cloud/Security-service/Security-system/src/main/java/com/gz/service/: ISysClientDetailsService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
Security-demo-Cloud/Security-service/Security-system/src/main/java/com/gz/service/impl/: SysClientDetailsServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
Security-demo-Cloud/Security-service/Security-system/src/main/resources/: bootstrap.yml
Security-demo-Cloud/Security-service/Security-system/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Security-demo-Cloud/Security-service/Security-system/src/test/java/com/gz/: TestService.java
Security-demo-Cloud/Security-service/Security-system/src/test/java/com/gz/service/: GeneratorCodeUtil.java
Security-demo-Cloud/mysql/: init.sql
(+50 files in other folders)
